{
  "name": "K-NN",
  "version": "0.0.1",
  "description": "Tugas AI Program ke 3",
  "main": "index.js",
  "author": "Raihan Iyai",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "json2csv": "^3.11.5"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
